<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xi3-5x-wOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--记账-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="AddNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-lX-vmJ">
                                <rect key="frame" x="0.0" y="170" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-2o-3sF">
                                        <rect key="frame" x="15" y="5" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1v0-eI-kcW"/>
                                            <constraint firstAttribute="width" constant="80" id="lw6-Ud-9jE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-Cb-BzD">
                                        <rect key="frame" x="15" y="35" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CUW-Hc-QTj"/>
                                            <constraint firstAttribute="height" constant="25" id="Jlb-re-zM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-H4-L4X">
                                        <rect key="frame" x="280" y="5" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VJd-bb-6s1"/>
                                            <constraint firstAttribute="height" constant="25" id="r7g-Qw-09w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etq-Qz-fT0">
                                        <rect key="frame" x="280" y="35" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="n0c-Wj-Zqu"/>
                                            <constraint firstAttribute="width" constant="80" id="vxr-h6-nbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-gq-Zl3">
                                        <rect key="frame" x="187.5" y="57" width="1" height="19"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5xG-eY-Kcg"/>
                                            <constraint firstAttribute="height" constant="19" id="saD-jd-cwK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="etq-Qz-fT0" firstAttribute="trailing" secondItem="FEC-H4-L4X" secondAttribute="trailing" id="7eo-fj-Nop"/>
                                    <constraint firstItem="C5D-Cb-BzD" firstAttribute="leading" secondItem="Hdh-2o-3sF" secondAttribute="leading" id="8rv-sZ-YOJ"/>
                                    <constraint firstItem="FEC-H4-L4X" firstAttribute="top" secondItem="Hdh-2o-3sF" secondAttribute="top" id="GeZ-wr-F1W"/>
                                    <constraint firstItem="Hdh-2o-3sF" firstAttribute="top" secondItem="Qp4-lX-vmJ" secondAttribute="top" constant="5" id="M9f-wH-oSe"/>
                                    <constraint firstItem="WM2-gq-Zl3" firstAttribute="centerX" secondItem="Qp4-lX-vmJ" secondAttribute="centerX" id="OTb-7k-AJe"/>
                                    <constraint firstItem="etq-Qz-fT0" firstAttribute="top" secondItem="C5D-Cb-BzD" secondAttribute="top" id="X7b-iy-aOX"/>
                                    <constraint firstAttribute="bottom" secondItem="WM2-gq-Zl3" secondAttribute="bottom" id="a0f-dQ-4Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="FEC-H4-L4X" secondAttribute="trailing" constant="15" id="l2H-v0-i2m"/>
                                    <constraint firstItem="C5D-Cb-BzD" firstAttribute="top" secondItem="Hdh-2o-3sF" secondAttribute="bottom" constant="5" id="oH7-oI-W0T"/>
                                    <constraint firstItem="Hdh-2o-3sF" firstAttribute="leading" secondItem="Qp4-lX-vmJ" secondAttribute="leading" constant="15" id="w1H-w2-rkP"/>
                                    <constraint firstAttribute="height" constant="76" id="wsE-MG-7GV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-qE-Kzc">
                                <rect key="frame" x="0.0" y="246" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="notecell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gG5-PC-itp" customClass="NoteTableViewCell" customModule="AddNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gG5-PC-itp" id="XDQ-gs-g7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资 2222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-Xf-gqC">
                                                    <rect key="frame" x="40" y="13.5" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资 2222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-tJ-Nwa">
                                                    <rect key="frame" x="215" y="13.5" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-oy-qwE">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2M5-o8-fgz"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save_money_1" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-e5-KSZ">
                                                    <rect key="frame" x="175" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CYI-B6-cks"/>
                                                        <constraint firstAttribute="width" constant="25" id="fpM-k0-NtV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w7L-oy-qwE" secondAttribute="bottom" id="2ad-pf-OhI"/>
                                                <constraint firstItem="sl0-Xf-gqC" firstAttribute="centerY" secondItem="XDQ-gs-g7N" secondAttribute="centerY" id="6wh-ga-3d1"/>
                                                <constraint firstItem="sl0-Xf-gqC" firstAttribute="leading" secondItem="XDQ-gs-g7N" secondAttribute="leading" constant="40" id="7di-nX-X7B"/>
                                                <constraint firstItem="6AY-e5-KSZ" firstAttribute="centerY" secondItem="XDQ-gs-g7N" secondAttribute="centerY" id="CYd-dx-b1u"/>
                                                <constraint firstItem="w7L-oy-qwE" firstAttribute="centerX" secondItem="XDQ-gs-g7N" secondAttribute="centerX" id="KtI-td-tk7"/>
                                                <constraint firstItem="6AY-e5-KSZ" firstAttribute="centerX" secondItem="XDQ-gs-g7N" secondAttribute="centerX" id="Tle-jc-wRe"/>
                                                <constraint firstItem="rOQ-tJ-Nwa" firstAttribute="leading" secondItem="6AY-e5-KSZ" secondAttribute="trailing" constant="15" id="aBW-3H-LRc"/>
                                                <constraint firstItem="6AY-e5-KSZ" firstAttribute="leading" secondItem="sl0-Xf-gqC" secondAttribute="trailing" constant="15" id="aD4-Nn-RD4"/>
                                                <constraint firstItem="rOQ-tJ-Nwa" firstAttribute="centerY" secondItem="XDQ-gs-g7N" secondAttribute="centerY" id="e5H-qb-52w"/>
                                                <constraint firstItem="w7L-oy-qwE" firstAttribute="top" secondItem="XDQ-gs-g7N" secondAttribute="top" id="hWj-2v-gyE"/>
                                                <constraint firstAttribute="trailing" secondItem="rOQ-tJ-Nwa" secondAttribute="trailing" constant="40" id="kIr-o7-Vm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="left" destination="sl0-Xf-gqC" id="gVf-yV-vOo"/>
                                            <outlet property="right" destination="rOQ-tJ-Nwa" id="6TP-MO-H6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KGi-Yp-LJX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SRP-QA-JWc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_temp" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-WX-lpd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="gas-VV-zum"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-xh-nj8">
                                <rect key="frame" x="127.5" y="110" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="56U-Vt-GtG"/>
                                    <constraint firstAttribute="width" constant="120" id="qz0-lI-9mU"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle"/>
                                <connections>
                                    <segue destination="PNs-ox-y7V" kind="push" id="21e-Qk-ZiK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-Lk-YOg">
                                <rect key="frame" x="167" y="150" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W59-HK-KTg"/>
                                    <constraint firstAttribute="height" constant="40" id="xMQ-FR-65m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFv-WX-lpd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0iK-y4-YJ3"/>
                            <constraint firstItem="XFv-WX-lpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Cd-jp-9fe"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="top" secondItem="Qp4-lX-vmJ" secondAttribute="bottom" id="6AB-oG-Ejv"/>
                            <constraint firstItem="Qp4-lX-vmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G1x-pY-1b4"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1E-Sv-f9p"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mt2-oI-sgA"/>
                            <constraint firstItem="xIH-xh-nj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="SqA-7x-oHv"/>
                            <constraint firstItem="Qp4-lX-vmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SuM-gP-6HK"/>
                            <constraint firstItem="XFv-WX-lpd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UGy-u2-xzE"/>
                            <constraint firstItem="4Ok-Lk-YOg" firstAttribute="centerY" secondItem="xIH-xh-nj8" secondAttribute="centerY" id="VRN-WL-mRx"/>
                            <constraint firstItem="xIH-xh-nj8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTE-kO-Nxd"/>
                            <constraint firstItem="4Ok-Lk-YOg" firstAttribute="centerX" secondItem="xIH-xh-nj8" secondAttribute="centerX" id="wQ3-rw-YRr"/>
                            <constraint firstItem="Qp4-lX-vmJ" firstAttribute="top" secondItem="XFv-WX-lpd" secondAttribute="bottom" id="xha-rW-jEH"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGe-jS-bAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="记账" image="sign_un" selectedImage="sign" id="iwz-Za-UIu"/>
                    <navigationItem key="navigationItem" id="gPW-VP-QRZ"/>
                    <connections>
                        <outlet property="addBtn" destination="xIH-xh-nj8" id="PcU-JB-EXR"/>
                        <outlet property="earningLabel" destination="C5D-Cb-BzD" id="HCQ-yi-CcT"/>
                        <outlet property="expenseLabel" destination="etq-Qz-fT0" id="IJA-wq-pgF"/>
                        <outlet property="tableview" destination="BbH-qE-Kzc" id="ykW-YC-iyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-260.41979010494754"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="GYo-FJ-dcA">
            <objects>
                <viewController id="PNs-ox-y7V" customClass="AddViewController" customModule="AddNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8S-cb-YDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-ae-keB">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-yh-LMu">
                                        <rect key="frame" x="20" y="13.5" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qNB-rc-mfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="类别信息" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-tO-D6X">
                                        <rect key="frame" x="65" y="12.5" width="290" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BYS-ft-aaJ"/>
                                    <constraint firstItem="jwJ-tO-D6X" firstAttribute="centerY" secondItem="AWp-yh-LMu" secondAttribute="centerY" id="Sph-Tw-a8v"/>
                                    <constraint firstAttribute="trailing" secondItem="jwJ-tO-D6X" secondAttribute="trailing" constant="20" id="TWF-3w-vdS"/>
                                    <constraint firstItem="AWp-yh-LMu" firstAttribute="leading" secondItem="w0s-ae-keB" secondAttribute="leading" constant="20" id="UOI-mV-avb"/>
                                    <constraint firstItem="jwJ-tO-D6X" firstAttribute="leading" secondItem="AWp-yh-LMu" secondAttribute="trailing" constant="5" id="mVQ-62-RMn"/>
                                    <constraint firstItem="AWp-yh-LMu" firstAttribute="centerY" secondItem="w0s-ae-keB" secondAttribute="centerY" id="srh-GX-beO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-pw-X9K">
                                <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-cd-UgR">
                                        <rect key="frame" x="20" y="13.5" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ulq-Ud-4Ko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-1S-dNp">
                                        <rect key="frame" x="65" y="7" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7fP-43-Z5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1k8-fa-FFq"/>
                                    <constraint firstItem="PdN-1S-dNp" firstAttribute="centerY" secondItem="blW-cd-UgR" secondAttribute="centerY" id="245-aM-4J6"/>
                                    <constraint firstItem="blW-cd-UgR" firstAttribute="centerY" secondItem="qz5-pw-X9K" secondAttribute="centerY" id="6l9-Be-EpL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RI1-FK-cqx"/>
                                    <constraint firstAttribute="trailing" secondItem="PdN-1S-dNp" secondAttribute="trailing" constant="20" id="h0N-4u-R4t"/>
                                    <constraint firstItem="PdN-1S-dNp" firstAttribute="leading" secondItem="blW-cd-UgR" secondAttribute="trailing" constant="5" id="plS-A0-7HQ"/>
                                    <constraint firstItem="blW-cd-UgR" firstAttribute="leading" secondItem="qz5-pw-X9K" secondAttribute="leading" constant="20" id="tzF-Zh-u0c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of8-JP-11I">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-YY-nNz">
                                        <rect key="frame" x="20" y="13.5" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eda-M2-K84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-45-Otb">
                                        <rect key="frame" x="65" y="12.5" width="290" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fih-YY-nNz" firstAttribute="leading" secondItem="of8-JP-11I" secondAttribute="leading" constant="20" id="1OZ-aB-GV1"/>
                                    <constraint firstAttribute="height" constant="44" id="5MH-q7-gTL"/>
                                    <constraint firstItem="fih-YY-nNz" firstAttribute="centerY" secondItem="of8-JP-11I" secondAttribute="centerY" id="Lqu-N2-8In"/>
                                    <constraint firstItem="j6N-45-Otb" firstAttribute="centerY" secondItem="fih-YY-nNz" secondAttribute="centerY" id="V6s-3h-a43"/>
                                    <constraint firstItem="j6N-45-Otb" firstAttribute="leading" secondItem="fih-YY-nNz" secondAttribute="trailing" constant="5" id="dAP-MZ-bFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="j6N-45-Otb" secondAttribute="trailing" constant="20" id="eVW-hi-BM8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iFh-bO-846"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-ga-WQZ">
                                <rect key="frame" x="0.0" y="198" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-si-IoY">
                                        <rect key="frame" x="20" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="btX-9m-Alf"/>
                                            <constraint firstAttribute="width" constant="40" id="q31-uo-olL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-O0-bOf">
                                        <rect key="frame" x="65" y="0.0" width="290" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vmb-O0-bOf" secondAttribute="bottom" constant="5" id="6Ce-da-opj"/>
                                    <constraint firstItem="Vmb-O0-bOf" firstAttribute="leading" secondItem="sWT-si-IoY" secondAttribute="trailing" constant="5" id="B7b-DM-4D6"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmb-O0-bOf" secondAttribute="trailing" constant="20" id="Iv6-L7-kOL"/>
                                    <constraint firstItem="Vmb-O0-bOf" firstAttribute="top" secondItem="sWT-si-IoY" secondAttribute="top" id="Q1a-BR-TRh"/>
                                    <constraint firstItem="sWT-si-IoY" firstAttribute="top" secondItem="qDk-ga-WQZ" secondAttribute="top" id="otf-F8-45L"/>
                                    <constraint firstItem="sWT-si-IoY" firstAttribute="leading" secondItem="qDk-ga-WQZ" secondAttribute="leading" constant="20" id="ozz-dg-1ap"/>
                                    <constraint firstAttribute="height" constant="200" id="xDh-0y-3cf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-M8-b00">
                                <rect key="frame" x="192.5" y="598" width="162.5" height="44"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vb2-4A-qX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="再记一笔"/>
                                <connections>
                                    <action selector="addAgainBtnAction:" destination="PNs-ox-y7V" eventType="touchUpInside" id="uU0-gU-PnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-T2-V7b">
                                <rect key="frame" x="20" y="598" width="162.5" height="44"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iqb-DX-qP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveBtnAction:" destination="PNs-ox-y7V" eventType="touchUpInside" id="jc7-6a-NEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEy-Ae-c8o" firstAttribute="trailing" secondItem="IRH-M8-b00" secondAttribute="trailing" constant="20" id="1CK-m9-PIW"/>
                            <constraint firstItem="qz5-pw-X9K" firstAttribute="trailing" secondItem="xEy-Ae-c8o" secondAttribute="trailing" id="2k4-2R-UbZ"/>
                            <constraint firstItem="w0s-ae-keB" firstAttribute="top" secondItem="xEy-Ae-c8o" secondAttribute="top" constant="2" id="30W-XP-nNW"/>
                            <constraint firstItem="of8-JP-11I" firstAttribute="trailing" secondItem="xEy-Ae-c8o" secondAttribute="trailing" id="9as-R0-itt"/>
                            <constraint firstItem="IRH-M8-b00" firstAttribute="bottom" secondItem="xEy-Ae-c8o" secondAttribute="bottom" constant="-25" id="G6K-DJ-hS4"/>
                            <constraint firstItem="Xac-T2-V7b" firstAttribute="leading" secondItem="xEy-Ae-c8o" secondAttribute="leading" constant="20" id="Ozk-Br-DJj"/>
                            <constraint firstItem="qz5-pw-X9K" firstAttribute="leading" secondItem="xEy-Ae-c8o" secondAttribute="leading" id="PsF-Uc-gCU"/>
                            <constraint firstItem="Xac-T2-V7b" firstAttribute="width" secondItem="IRH-M8-b00" secondAttribute="width" id="RLU-xw-GeF"/>
                            <constraint firstItem="qz5-pw-X9K" firstAttribute="top" secondItem="of8-JP-11I" secondAttribute="bottom" id="ULh-KM-A0K"/>
                            <constraint firstItem="Xac-T2-V7b" firstAttribute="bottom" secondItem="xEy-Ae-c8o" secondAttribute="bottom" constant="-25" id="ekq-m4-Q7e"/>
                            <constraint firstItem="of8-JP-11I" firstAttribute="top" secondItem="w0s-ae-keB" secondAttribute="bottom" id="gRC-n9-G7a"/>
                            <constraint firstItem="qDk-ga-WQZ" firstAttribute="trailing" secondItem="xEy-Ae-c8o" secondAttribute="trailing" id="hot-ht-jxJ"/>
                            <constraint firstItem="qDk-ga-WQZ" firstAttribute="top" secondItem="qz5-pw-X9K" secondAttribute="bottom" id="jMB-au-CE1"/>
                            <constraint firstItem="qDk-ga-WQZ" firstAttribute="leading" secondItem="xEy-Ae-c8o" secondAttribute="leading" id="ssH-S2-xJ1"/>
                            <constraint firstItem="IRH-M8-b00" firstAttribute="leading" secondItem="Xac-T2-V7b" secondAttribute="trailing" constant="10" id="t51-nV-nbi"/>
                            <constraint firstItem="w0s-ae-keB" firstAttribute="leading" secondItem="xEy-Ae-c8o" secondAttribute="leading" id="tUM-Zj-YKu"/>
                            <constraint firstItem="of8-JP-11I" firstAttribute="leading" secondItem="xEy-Ae-c8o" secondAttribute="leading" id="uXr-vr-l84"/>
                            <constraint firstItem="w0s-ae-keB" firstAttribute="trailing" secondItem="xEy-Ae-c8o" secondAttribute="trailing" id="yEI-IW-bhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEy-Ae-c8o"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYC-4z-Txe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="i0h-Ec-XPk">
                            <rect key="frame" x="107" y="7" width="161" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="支出" width="80"/>
                                <segment title="收入" width="80"/>
                            </segments>
                            <color key="tintColor" red="0.086274509799999996" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="addAgainBtn" destination="IRH-M8-b00" id="kI5-lY-4KP"/>
                        <outlet property="dateBtn" destination="PdN-1S-dNp" id="mNG-PC-hyg"/>
                        <outlet property="moneyTF" destination="j6N-45-Otb" id="nxR-hc-AoC"/>
                        <outlet property="msgTV" destination="Vmb-O0-bOf" id="vqb-ul-6ZQ"/>
                        <outlet property="saveBtn" destination="Xac-T2-V7b" id="ris-OT-CRz"/>
                        <outlet property="segment" destination="i0h-Ec-XPk" id="YOa-jT-lKy"/>
                        <outlet property="typeTF" destination="jwJ-tO-D6X" id="vtt-VS-r5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3Y-LQ-PAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-429"/>
        </scene>
        <!--账本-->
        <scene sceneID="VMx-jB-YC6">
            <objects>
                <viewController id="rZY-g8-fqn" customClass="BooksViewController" customModule="AddNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwH-Jr-s9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e44-zk-SZp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oh3-4a-k5r">
                                    <size key="itemSize" width="124" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookcell" id="WyR-e7-8yD" customClass="BookCollectionViewCell" customModule="AddNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常账本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-qp-cdT">
                                                    <rect key="frame" x="20" y="25" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lcf-ee-ru1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qkY-qp-cdT" firstAttribute="leading" secondItem="WyR-e7-8yD" secondAttribute="leading" constant="20" id="CdZ-Nn-JT1"/>
                                            <constraint firstAttribute="trailing" secondItem="qkY-qp-cdT" secondAttribute="trailing" constant="20" id="GLZ-61-kfn"/>
                                            <constraint firstItem="qkY-qp-cdT" firstAttribute="top" secondItem="WyR-e7-8yD" secondAttribute="top" constant="25" id="bX8-Cf-jpy"/>
                                            <constraint firstItem="qkY-qp-cdT" firstAttribute="centerX" secondItem="WyR-e7-8yD" secondAttribute="centerX" id="bXD-zg-SZG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rZY-g8-fqn" id="bhw-CW-gEU"/>
                                    <outlet property="delegate" destination="rZY-g8-fqn" id="vko-lw-qFh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdf-Gm-noI" firstAttribute="trailing" secondItem="e44-zk-SZp" secondAttribute="trailing" id="4ro-wU-hed"/>
                            <constraint firstItem="tdf-Gm-noI" firstAttribute="bottom" secondItem="e44-zk-SZp" secondAttribute="bottom" id="OTY-oi-K0V"/>
                            <constraint firstItem="e44-zk-SZp" firstAttribute="leading" secondItem="tdf-Gm-noI" secondAttribute="leading" id="ggF-1O-cEd"/>
                            <constraint firstItem="e44-zk-SZp" firstAttribute="top" secondItem="tdf-Gm-noI" secondAttribute="top" id="ifm-gv-f9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdf-Gm-noI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="账本" image="find_un" selectedImage="find" id="FXH-yo-3ky"/>
                    <connections>
                        <outlet property="collectionView" destination="e44-zk-SZp" id="Rse-Rp-rW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s9-ii-i7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="398.95052473763121"/>
        </scene>
        <!--我的-->
        <scene sceneID="MsE-pI-9dF">
            <objects>
                <viewController id="Swv-oz-cwb" customClass="MineViewController" customModule="AddNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddb-gq-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="U96-hH-Ihe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGd-zC-9iR" firstAttribute="bottom" secondItem="U96-hH-Ihe" secondAttribute="bottom" id="TqR-OH-aCQ"/>
                            <constraint firstItem="JGd-zC-9iR" firstAttribute="trailing" secondItem="U96-hH-Ihe" secondAttribute="trailing" id="XXC-Xh-2DK"/>
                            <constraint firstItem="U96-hH-Ihe" firstAttribute="top" secondItem="JGd-zC-9iR" secondAttribute="top" id="jhf-gR-AFl"/>
                            <constraint firstItem="U96-hH-Ihe" firstAttribute="leading" secondItem="JGd-zC-9iR" secondAttribute="leading" id="rm2-bL-S4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGd-zC-9iR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="min_un" selectedImage="min" id="2Zi-N4-M0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEX-F6-b74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1141"/>
        </scene>
        <!--Item-->
        <scene sceneID="LzB-rP-Hak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xi3-5x-wOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Su-P8-6mt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WC2-Ks-QOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zg1-qh-Auz" kind="relationship" relationship="rootViewController" id="yLk-7d-qJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMO-5Q-8iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="102.99850074962519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m6X-4M-Vfo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zg1-qh-Auz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H9H-Wz-n0Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9H-Vk-jTi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="296-JX-NDF"/>
                        <segue destination="rZY-g8-fqn" kind="relationship" relationship="viewControllers" id="isa-if-7cH"/>
                        <segue destination="Swv-oz-cwb" kind="relationship" relationship="viewControllers" id="Xsk-jy-2fP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-vP-Ve0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="circle" width="80" height="80"/>
        <image name="find" width="27" height="29"/>
        <image name="find_un" width="28" height="29"/>
        <image name="icon_temp" width="200" height="200"/>
        <image name="min" width="28" height="29"/>
        <image name="min_un" width="30" height="29"/>
        <image name="save_money_1" width="210" height="210"/>
        <image name="sign" width="25" height="29"/>
        <image name="sign_un" width="25" height="29"/>
    </resources>
</document>
