<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xi3-5x-wOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--记账-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="AddNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="notes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-lX-vmJ">
                                <rect key="frame" x="0.0" y="170" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-2o-3sF">
                                        <rect key="frame" x="15" y="5" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1v0-eI-kcW"/>
                                            <constraint firstAttribute="width" constant="80" id="lw6-Ud-9jE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-Cb-BzD">
                                        <rect key="frame" x="15" y="35" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CUW-Hc-QTj"/>
                                            <constraint firstAttribute="height" constant="25" id="Jlb-re-zM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-H4-L4X">
                                        <rect key="frame" x="280" y="5" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VJd-bb-6s1"/>
                                            <constraint firstAttribute="height" constant="25" id="r7g-Qw-09w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etq-Qz-fT0">
                                        <rect key="frame" x="280" y="35" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="n0c-Wj-Zqu"/>
                                            <constraint firstAttribute="width" constant="80" id="vxr-h6-nbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-gq-Zl3">
                                        <rect key="frame" x="187.5" y="57" width="1" height="19"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5xG-eY-Kcg"/>
                                            <constraint firstAttribute="height" constant="19" id="saD-jd-cwK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="etq-Qz-fT0" firstAttribute="trailing" secondItem="FEC-H4-L4X" secondAttribute="trailing" id="7eo-fj-Nop"/>
                                    <constraint firstItem="C5D-Cb-BzD" firstAttribute="leading" secondItem="Hdh-2o-3sF" secondAttribute="leading" id="8rv-sZ-YOJ"/>
                                    <constraint firstItem="FEC-H4-L4X" firstAttribute="top" secondItem="Hdh-2o-3sF" secondAttribute="top" id="GeZ-wr-F1W"/>
                                    <constraint firstItem="Hdh-2o-3sF" firstAttribute="top" secondItem="Qp4-lX-vmJ" secondAttribute="top" constant="5" id="M9f-wH-oSe"/>
                                    <constraint firstItem="WM2-gq-Zl3" firstAttribute="centerX" secondItem="Qp4-lX-vmJ" secondAttribute="centerX" id="OTb-7k-AJe"/>
                                    <constraint firstItem="etq-Qz-fT0" firstAttribute="top" secondItem="C5D-Cb-BzD" secondAttribute="top" id="X7b-iy-aOX"/>
                                    <constraint firstAttribute="bottom" secondItem="WM2-gq-Zl3" secondAttribute="bottom" id="a0f-dQ-4Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="FEC-H4-L4X" secondAttribute="trailing" constant="15" id="l2H-v0-i2m"/>
                                    <constraint firstItem="C5D-Cb-BzD" firstAttribute="top" secondItem="Hdh-2o-3sF" secondAttribute="bottom" constant="5" id="oH7-oI-W0T"/>
                                    <constraint firstItem="Hdh-2o-3sF" firstAttribute="leading" secondItem="Qp4-lX-vmJ" secondAttribute="leading" constant="15" id="w1H-w2-rkP"/>
                                    <constraint firstAttribute="height" constant="76" id="wsE-MG-7GV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-qE-Kzc">
                                <rect key="frame" x="0.0" y="246" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gG5-PC-itp" customClass="NoteTableViewCell" customModule="AddNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gG5-PC-itp" id="XDQ-gs-g7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-oy-qwE">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2M5-o8-fgz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w7L-oy-qwE" secondAttribute="bottom" id="2ad-pf-OhI"/>
                                                <constraint firstItem="w7L-oy-qwE" firstAttribute="centerX" secondItem="XDQ-gs-g7N" secondAttribute="centerX" id="KtI-td-tk7"/>
                                                <constraint firstItem="w7L-oy-qwE" firstAttribute="top" secondItem="XDQ-gs-g7N" secondAttribute="top" id="hWj-2v-gyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_temp" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-WX-lpd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="gas-VV-zum"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-xh-nj8">
                                <rect key="frame" x="127.5" y="110" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="56U-Vt-GtG"/>
                                    <constraint firstAttribute="width" constant="120" id="qz0-lI-9mU"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-Lk-YOg">
                                <rect key="frame" x="167" y="150" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W59-HK-KTg"/>
                                    <constraint firstAttribute="height" constant="40" id="xMQ-FR-65m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFv-WX-lpd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0iK-y4-YJ3"/>
                            <constraint firstItem="XFv-WX-lpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Cd-jp-9fe"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="top" secondItem="Qp4-lX-vmJ" secondAttribute="bottom" id="6AB-oG-Ejv"/>
                            <constraint firstItem="Qp4-lX-vmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G1x-pY-1b4"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1E-Sv-f9p"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mt2-oI-sgA"/>
                            <constraint firstItem="xIH-xh-nj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="SqA-7x-oHv"/>
                            <constraint firstItem="Qp4-lX-vmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SuM-gP-6HK"/>
                            <constraint firstItem="XFv-WX-lpd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UGy-u2-xzE"/>
                            <constraint firstItem="4Ok-Lk-YOg" firstAttribute="centerY" secondItem="xIH-xh-nj8" secondAttribute="centerY" id="VRN-WL-mRx"/>
                            <constraint firstItem="xIH-xh-nj8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTE-kO-Nxd"/>
                            <constraint firstItem="4Ok-Lk-YOg" firstAttribute="centerX" secondItem="xIH-xh-nj8" secondAttribute="centerX" id="wQ3-rw-YRr"/>
                            <constraint firstItem="Qp4-lX-vmJ" firstAttribute="top" secondItem="XFv-WX-lpd" secondAttribute="bottom" id="xha-rW-jEH"/>
                            <constraint firstItem="BbH-qE-Kzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGe-jS-bAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="记账" image="sign_un" selectedImage="sign" id="iwz-Za-UIu"/>
                    <navigationItem key="navigationItem" id="gPW-VP-QRZ"/>
                    <connections>
                        <outlet property="addBtn" destination="xIH-xh-nj8" id="PcU-JB-EXR"/>
                        <outlet property="earningLabel" destination="C5D-Cb-BzD" id="HCQ-yi-CcT"/>
                        <outlet property="expenseLabel" destination="etq-Qz-fT0" id="IJA-wq-pgF"/>
                        <outlet property="tableview" destination="BbH-qE-Kzc" id="ykW-YC-iyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-260.41979010494754"/>
        </scene>
        <!--账本-->
        <scene sceneID="VMx-jB-YC6">
            <objects>
                <viewController id="rZY-g8-fqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwH-Jr-s9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tdf-Gm-noI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="账本" image="find_un" selectedImage="find" id="FXH-yo-3ky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s9-ii-i7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="399"/>
        </scene>
        <!--我的-->
        <scene sceneID="MsE-pI-9dF">
            <objects>
                <viewController id="Swv-oz-cwb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddb-gq-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JGd-zC-9iR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="min_un" selectedImage="min" id="2Zi-N4-M0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEX-F6-b74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1141"/>
        </scene>
        <!--Item-->
        <scene sceneID="LzB-rP-Hak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xi3-5x-wOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Su-P8-6mt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WC2-Ks-QOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zg1-qh-Auz" kind="relationship" relationship="rootViewController" id="yLk-7d-qJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMO-5Q-8iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="102.99850074962519"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="m6X-4M-Vfo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zg1-qh-Auz" customClass="BaseTabBarViewController" customModule="AddNote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H9H-Wz-n0Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9H-Vk-jTi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="296-JX-NDF"/>
                        <segue destination="rZY-g8-fqn" kind="relationship" relationship="viewControllers" id="isa-if-7cH"/>
                        <segue destination="Swv-oz-cwb" kind="relationship" relationship="viewControllers" id="Xsk-jy-2fP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-vP-Ve0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="circle" width="80" height="80"/>
        <image name="find" width="27" height="29"/>
        <image name="find_un" width="28" height="29"/>
        <image name="icon_temp" width="200" height="200"/>
        <image name="min" width="28" height="29"/>
        <image name="min_un" width="30" height="29"/>
        <image name="sign" width="25" height="29"/>
        <image name="sign_un" width="25" height="29"/>
    </resources>
</document>
